{
	"pages": [
		"pages/main-music/main-music",
		"pages/main-vided/main-vided",
		"pages/homePage/homePage",
		"components/video-item/video-item"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#e3e3e3",
		"navigationBarTitleText": "PlayerApplet",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"list": [
			{
				"pagePath": "pages/main-music/main-music",
				"text": "音乐",
				"iconPath": "/assests/images/disc-line.png",
				"selectedIconPath": "/assests/images/disc-fill.png"
			},
			{
				"pagePath": "pages/main-vided/main-vided",
				"text": "视频",
				"iconPath": "assests/images/mv-line.png",
				"selectedIconPath": "/assests/images/mv-fill.png"
			},
			{
				"pagePath": "pages/homePage/homePage",
				"text": "我的",
				"iconPath": "/assests/images/user-3-line.png",
				"selectedIconPath": "/assests/images/user-3-fill.png"
			}
		]
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}