{
	"pages": [
		"pages/main-music/main-music",
		"pages/main-vided/main-vided",
		"components/video-item/video-item",
		"pages/detail-search/detail-search",
		"components/song-item-v1/song-item-v1",
		"pages/detail-song/detail-song",
		"pages/detail-menu/detail-menu"
	],
	"subPackages": [
		{
			"root": "packageVideo",
			"name": "video",
			"pages": [
				"pages/detail-video/detail-video"
			]
		},
		{
			"root": "packagePlay",
			"name": "play",
			"pages": [
				"pages/music-play/music-play"
			]
		}
	],
	"preloadRule": {
		"pages/main-music/main-music": {
			"network": "wifi",
			"packages": [
				"packagePlay",
				"video"
			]
		}
	},
	"window": {
		"backgroundTextStyle": "dark",
		"navigationBarBackgroundColor": "#e3e3e3",
		"navigationBarTitleText": "PlayerApplet",
		"navigationBarTextStyle": "black"
	},
	"tabBar": {
		"list": [
			{
				"pagePath": "pages/main-music/main-music",
				"text": "音乐",
				"iconPath": "/packagePlay/assets/images/music_normal.png",
				"selectedIconPath": "/packagePlay/assets/images/music_active.png"
			},
			{
				"pagePath": "pages/main-vided/main-vided",
				"text": "视频",
				"iconPath": "/packagePlay/assets/images/video_normal.png",
				"selectedIconPath": "/packagePlay/assets/images/video_active.png"
			}
		]
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}